version: "3.4"

services:
  db:
    container_name: mot-040-pepsi-fall-football-db
    build:
      context: .
      dockerfile: db.Dockerfile
    command: -jar DynamoDBLocal.jar -sharedDb -dbPath /home/dynamodblocal/db
    ports:
      - 0:8000
    volumes:
     - dynamodb_data:/home/dynamodblocal/db
    tty: true
    networks:
      - local

# Create Persistance Volume
volumes:
  dynamodb_data:
    driver: local

# Setup Networks
# Local for internal communications
# Proxy for Traefik communications
networks:
  local:
    external: false
  # proxy:
  #   external: true
