##
## Inputs
##
input NewEntry {
	team: EntryTeam!
  amoeCode: String
}

input NewRedemption {
	tier: Int!
}

input NewSweeps {
	count: Int!
}

##
## Types
##
type EntryItem {
  pointsGained: Int!
  currentPoints: Int!
  pointsTotal: Int!
	winner: Boolean!
  prize: String!
  prizeSlug: String!
}

type RedemptionItem {
  url: String!
  pointsSpent: Int!
  currentPoints: Int!
}

type SweepsResponse {
  entries: Int!
  pointsSpent: Int!
  currentPoints: Int!
  weeklySweepsEntries: [WeeklySweepsEntryItem!]
}

##
## Queries / Mutations
##
extend type Mutation {
  enter(input: NewEntry!): EntryItem! @hasRole(role: "CONSUMER")
  redeem(input: NewRedemption!): RedemptionItem! @hasRole(role: "CONSUMER")
  sweeps(input: NewSweeps!): SweepsResponse! @hasRole(role: "CONSUMER")
}

enum EntryTeam {
  National
  ArizonaCardinals
  AtlantaFalcons
  BaltimoreRavens
  BuffaloBills
  CarolinaPanthers
  ChicagoBears
  CincinnatiBengals
  ClevelandBrowns
  DallasCowboys
  DenverBroncos
  DetroitLions
  GreenBayPackers
  HoustonTexans
  IndianapolisColts
  JacksonvilleJaguars
  KansasCityChiefs
  LasVegasRaiders
  LosAngelesChargers
  LosAngelesRams
  MiamiDolphins
  MinnesotaVikings
  NewEnglandPatriots
  NewOrleansSaints
  NewYorkGiants
  NewYorkJets
  PhiladelphiaEagles
  PittsburghSteelers
  SanFrancisco49ers
  SeattleSeahawks
  TampaBayBuccaneers
  TennesseeTitans
  WashingtonFootballTeam
}